# Articles

./: .gitignore  README.md
Android 开发中集成 OpenCV (java, c++)，以及缩减 OpenCV 库大小/CvDemo1/: settings.gradle
Android 开发中集成 OpenCV (java, c++)，以及缩减 OpenCV 库大小/CvDemo1/app/: build.gradle
Android 开发中集成 OpenCV (java, c++)，以及缩减 OpenCV 库大小/CvDemo1/openCVLibrary3410/: build.gradle
Android 开发中集成 OpenCV (java, c++)，以及缩减 OpenCV 库大小/CvDemo2/: settings.gradle
Android 开发中集成 OpenCV (java, c++)，以及缩减 OpenCV 库大小/CvDemo2/app/: build.gradle
Android 开发中集成 OpenCV (java, c++)，以及缩减 OpenCV 库大小/CvDemo3/: settings.gradle
Android 开发中集成 OpenCV (java, c++)，以及缩减 OpenCV 库大小/CvDemo3/app/: build.gradle
Android 开发中集成 OpenCV (java, c++)，以及缩减 OpenCV 库大小/CvDemo3/app/src/androidTest/java/com/edvard/cvdemo3/: ExampleInstrumentedTest.java
Android 开发中集成 OpenCV (java, c++)，以及缩减 OpenCV 库大小/CvDemo3/app/src/main/: AndroidManifest.xml
Android 开发中集成 OpenCV (java, c++)，以及缩减 OpenCV 库大小/CvDemo3/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Android 开发中集成 OpenCV (java, c++)，以及缩减 OpenCV 库大小/CvDemo3/app/src/main/java/com/edvard/cvdemo3/: MainActivity.java
Android 开发中集成 OpenCV (java, c++)，以及缩减 OpenCV 库大小/CvDemo3/app/src/main/res/layout/: activity_main.xml
Android 开发中集成 OpenCV (java, c++)，以及缩减 OpenCV 库大小/CvDemo3/app/src/main/res/values/: strings.xml
Android 开发中集成 OpenCV (java, c++)，以及缩减 OpenCV 库大小/CvDemo3/app/src/test/java/com/edvard/cvdemo3/: ExampleUnitTest.java
构建并用 TensorFlow Serving 部署 Wide&Deep 模型/: WDLRegression.py
神经网络中 BP 算法的原理与 Python 实现源码解析/: mnist_loader.py  network.py  test.py
(+27 files in other folders)
